SUPABASE_URL=https://nmaboziskiwxifddwdez.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYWJvemlza2l3eGlmZGR3ZGV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUxOTA4OCwiZXhwIjoyMDYwMDk1MDg4fQ.wHVr-LBXMSX5v2kOjAT_eGWJ3_HZwxvu1eWhQ0uBgyQ
